# Umschulung-GDP-und-OOP

./: Umschulung GDP und OOP.sln
2022-02-03 (Vererbung) Tiere/: 2022-02-03 (Vererbung) Tiere.csproj
Anmerkungen/: Beziehungen.cs  Class1.cs
Aufagbe 2022-02-21 (Events) Wasserbüffel/: Aufagbe 2022-02-21 (Events) Wasserbüffel.csproj
Aufgabe (Filestream) Norton Commander/: Aufgabe (Filestream) Norton Commander.csproj  Program.cs
Aufgabe 2022-01-05 (Ausgabe) Benzinverbrauch errechnen/: Aufgabe 2022-01-05 (Ausgabe) Benzinverbrauch errechnen.csproj  Program.cs
Aufgabe 2022-01-05 (Ausgabe) Eierfrage/: Aufgabe 2022-01-05 (Ausgabe) Eierfrage.csproj  Program.cs
Aufgabe 2022-01-05 (Ausgabe) Kugelmaße berechnen/: Aufgabe 2022-01-05 (Ausgabe) Kugelmaße berechnen.csproj  Program.cs
Aufgabe 2022-01-05 (Ausgabe) Widerstand berechnen/: Aufgabe 2022-01-05 (Ausgabe) Widerstand berechnen.csproj  Program.cs
Aufgabe 2022-01-05 (Schleifen) Quadrierung von Zahlen/: Aufgabe 2022-01-05 (Schleifen) Quadrierung von Zahlen.csproj  Program.cs
Aufgabe 2022-01-05 (Schleifen) Summe berechnen/: Aufgabe 2022-01-05 (Schleifen) Summe berechnen.csproj  Program.cs
Aufgabe 2022-01-05 (Verzweigungen) Aktien erwerben/: Aufgabe 2022-01-05 (Verzweigungen) Aktien erwerben.csproj  Program.cs
Aufgabe 2022-01-05 (Verzweigungen) Ist Zahl gerade oder ungerade/: Aufgabe 2022-01-05 (Verzweigungen) Ist Zahl gerade oder ungerade.csproj  Program.cs
Aufgabe 2022-01-05 (Verzweigungen) Rabatte/: Aufgabe 2022-01-05 (Verzweigungen) Rabatte.csproj  Program.cs
Aufgabe 2022-01-05 (Verzweigungen) Widerstand berechnen/: Aufgabe 2022-01-05 (Verzweigungen) Widerstand berechnen.csproj  Program.cs
Aufgabe 2022-01-05 (Verzweigungen) Zahlenbereich/: Aufgabe 2022-01-05 (Verzweigungen) Zahlenbereich.csproj  Program.cs
Aufgabe 2022-01-05 (Verzweigungen) angepasste Ausgabe/: Aufgabe 2022-01-05 (Verzweigungen) angepasste Ausgabe.csproj  Program.cs
Aufgabe 2022-01-06 (Schleifen) Kondensator/: Aufgabe 2022-01-06 (Schleifen) Kondensator.csproj  Program.cs
Aufgabe 2022-01-06 (Schleifen) Russische Multiplikation/: Aufgabe 2022-01-06 (Schleifen) Russische Multiplikation.csproj  Program.cs
Aufgabe 2022-01-06 (Schleifen) Zufallszahlen erraten (Spiel)/: Aufgabe 2022-01-06 (Schleifen) Zufallszahlen erraten (Spiel).csproj  Program.cs
Aufgabe 2022-01-07 (Arrays) Array random befüllen und summieren/: Aufgabe 2022-01-07 (Arrays) Array random befüllen und summieren.csproj  Program.cs
Aufgabe 2022-01-07 (Arrays) Zahlen miteinander vertauschen/: Aufgabe 2022-01-07 (Arrays) Zahlen miteinander vertauschen.csproj  Program.cs
Aufgabe 2022-01-07 (Arrays) befüllen mit Zahlen bis 10/: Aufgabe 2022-01-07 (Arrays) befüllen mit Zahlen bis 10.csproj  Program.cs
Aufgabe 2022-01-10 (Arrays) Lottozahlengenerator Variante/: Aufgabe 2022-01-10 (Arrays) Lottozahlengenerator Variante.csproj  Program.cs
Aufgabe 2022-01-10 (Arrays) Zufallszahlen zählen/: Aufgabe 2022-01-10 (Arrays) Zufallszahlen zählen.csproj  Program.cs
Aufgabe 2022-01-10 (Funktionen) Kilometer in Meilen umrechnen/: Aufgabe 2022-01-10 (Funktionen) Kilometer in Meilen umrechnen.csproj  Program.cs
Aufgabe 2022-01-11 (Funktionen) mit BubbleSort Zahlenarray sortieren/: Aufgabe 2022-01-11 (Funktionen) mit BubbleSort Zahlenarray sortieren.csproj  Program.cs
Aufgabe 2022-01-11 (Rekursion) Größter gemeinsamer Teiler/: Aufgabe 2022-01-11 (Rekursion) Größter gemeinsamer Teiler.csproj  Program.cs
Aufgabe 2022-01-11 (Rekursion) a hoch n/: Program.cs  (+1 more)
Aufgabe 2022-01-12 (Rekursion) Fibunacci Zahlen berechnen/: Aufgabe 2022-01-12 (Rekursion) Fibunacci Zahlen berechnen.csproj  Program.cs
Aufgabe 2022-01-12 (Rekursion) Pascal'sche Dreieck/: Aufgabe 2022-01-12 (Rekursion) Pascal'sche Dreieck.csproj  Program.cs
Aufgabe 2022-01-13 (Rekursion) Quicksort/: Aufgabe 2022-01-13 (Rekursion) Quicksort.csproj  Program.cs
Aufgabe 2022-01-14 (Strings) einfache String-Bearbeitung/: Aufgabe 2022-01-14 (Strings) einfache String-Bearbeitung.csproj  Program.cs
Aufgabe 2022-01-17 (Strings) Verarbeitung von Strings/: Aufgabe 2022-01-17 (Strings) Verarbeitung von Strings.csproj  Program.cs
Aufgabe 2022-01-17 (Strukturen) Erfassung von Personen-Daten/: Aufgabe 2022-01-17 (Strukturen) Erfassung von Personen-Daten.csproj  Program.cs
Aufgabe 2022-01-18 (Strukturen) Spieler Punktestände berechnen/: Aufgabe 2022-01-18 (Strukturen) Spieler Punktestände berechnen.csproj  Program.cs
Aufgabe 2022-01-19 (Klassen und Objekte) bedienbares Radio/: Aufgabe 2022-01-19 (Klassen und Objekte) bedienbares Radio.csproj  Program.cs
Aufgabe 2022-01-20 (Klassen und Objekte) Klasse Mensch/: Aufgabe 2022-01-20 (Klassen und Objekte) Klasse Mensch.csproj  Mensch.cd  Mensch.cs
Aufgabe 2022-01-20 (Klassen und Objekte) Socke waschen/: Aufgabe 2022-01-20 (Klassen und Objekte) Socke waschen.csproj  Program.cs  Socke.cs
Aufgabe 2022-01-24 (Klassen und Objekte) Bruchrechnung/: Aufgabe 2022-01-24 (Klassen und Objekte) Bruchrechnung.csproj  Bruch.cs
Aufgabe 2022-01-25 (Klassen und Objekte) Schneesturm/: Aufgabe 2022-01-25 (Klassen und Objekte) Schneesturm.csproj  Program.cs
Aufgabe 2022-02-02 (Polymorphie) Devices/: AudioDevice.cs  Aufgabe 2022-02-02 (Polymorphie) Devices.csproj  ClassDiagram1.cd  Device.cs  DeviceList.cs  Main.cs  VideoDevice.cs
Aufgabe 2022-02-04 (Listen) Schachbrett ausgeben/: Aufgabe 2022-02-04 (Listen) Schachbrett ausgeben.csproj  Program.cs
Aufgabe 2022-02-07 (Filestreams) Klassen/: Aufgabe 2022-02-07 (Filestreams) Klassen (Explorer).csproj  Program.cs
Aufgabe 2022-02-08 (Exceptions) eigene Fehler/: Aufgabe 2022-02-08 (Exceptions) eigene Fehler.csproj  Program.cs  RailwayStation.cs  RailwayStationException.cs  Train.cs
Aufgabe 2022-02-09 (Delegaten) Groß und Klein/: Aufgabe 2022-02-09 (Delegaten) Groß und Klein.csproj  Character.cs  Program.cs
Aufgabe 2022-02-09 (Delegates) Array MinMax/: Aufgabe 2022-02-09 (Delegates) Array MinMax.csproj  Program.cs  Vergleich.cs
Aufgabe 2022-02-09 (Filestream) Umlaute konvertieren/: Aufgabe 2022-02-09 (Filestream) Umlaute konvertieren.csproj  Program.cs
(+204 files in other folders)
